secret: ENC[AES256_GCM,data:r7yXd3jwFCp1jqfr,iv:aBffK8z0NWbAaiDAB4Jqq5Ij1+LUxwr85vKNISrPVJk=,tag:l/bB+N8R3XVzfCRmQXLrgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-14T11:23:32Z"
    mac: ENC[AES256_GCM,data:DM9YLC3NmakxJwTmXh1SSJqlx06L8TVd4GHN5QLV1YL44uJDJ3NdcfCQUe4lJKjqG0U9rg6DhmCN4e82MMYkO5WZQKcNRBP0xNwJQldsD72TrcXO4z0x3dlQZQNWz2jYdAgDImOvCIKsLtNTryuMG9Xs3W2BqkImGN+kzNqotrw=,iv:1F+Wwj0IHK/nJyvYjab9MFBAA77v8hfYHwMBucNvsow=,tag:O1vFZsOfrEzhRIIUNh4IFQ==,type:str]
    pgp:
        - created_at: "2023-11-14T11:21:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----
            hF4DTALsdMVu+9QSAQdAMRdeKDEs2qPdzfInUO7mttYy8PN1s+bGM/qtVa0oqTcw
            yTAJ7cQgjtzUlw4tEn4sFYnShbefdme0UZHSK3z/ZDKWfZIxpBFay1sOz0joXOa4
            1GgBCQIQLdSQySzduG45+lB7wDFczb/Y11d51GuWPqIeHzTziygDk1sQsyHmlCXW
            BfoH5p6m6PPqdCnB29Kw3gBiEiItW/cjDGc05AZgyYQFyb7Ye0TracJJoH79pn7y
            5MEXN0T0jIy2AQ==
            =eT9h
            -----END PGP MESSAGE-----
          fp: C332A0849686B2585644689EA3D905CAE0C65AC4
    unencrypted_suffix: _unencrypted
    version: 3.8.1
